*{
    font-family: "Mulish", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 40px 125px 45px 125px;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-nav ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav ul li{
    list-style-type: none;
}

.header-nav ul li a{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.2rem;
    color: #424247;
    margin-right: 44px;
}

.header-nav  ul  li  a span{
    color: #ff5400;
    font-weight: 700;
}


.nav-logo img{
    height: 60px;
}

.nav-logo h3{
    margin-left: 5px;
    font-size: 2rem;
    font-weight: 800;
    color: #131318;
    margin-right: 50px;
}

.nav-logo h3 span{
    color: #ff5400;
}

.bar{
    display: none;
}

.banner-container{
    background-image: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    height: 500px;
    border-radius: 1rem;
    margin-top: 42px ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.banner-content h1{
    font-size: 4rem;
    font-weight: 800;
    color: #fff;
}
.banner-content p{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    margin: 24px 150px;
}
.banner-input-filed {
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    align-items: flex-start;
    margin-top: 64px;
    gap: 24px;
    padding: 12px;
    border-radius: 8px;
}
.banner-filed input {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: 0;
    padding: 16px;
    font-size: 16px;
}
.banner-filed select {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    border: 0;
    padding: 15px;
    font-size: 16px;
}

.banner-filed input::placeholder{
    margin-left: 10px;
}
.banner-filed input, select:focus{
    outline: none;
}
.banner-input-filed button{
    background-color: #FF5400;
    padding: 16px 23px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: 0;
}
.banner-input-filed i {
    margin-right: 8px;
}

.popular-container{
    margin: 100px 127px 100px 127px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.popular-container img{
    width: 100%;
}
.popular-content {
    margin-right: 20px;
    text-align: justify;
}
.popular-content h1{
    font-size: 36px;
    font-weight: 800;
    color: #131318;
    margin-bottom: 12px;
}
.popular-content p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    margin-bottom: 24px;
}

.popular-point ul li{
    margin: 20px 10px 20px 10px;
}
.popular-content button {
    background-color: #FF5400;
    padding: 16px 20px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    border: 0;
    border-radius: 8px;
    letter-spacing: 2px;
}

.popular-point{
    padding: 0px 30px;
}

.destination-container{
    margin: 0px 127px 100px 127px;
}
.destination-content{
    width: 643px;
    margin: 0 auto;
    text-align: center;
}
.destination-content h1{
    font-size: 40px;
    font-weight: 800;
    color: #131318;
}
.destination-content p{
    margin-top: 24px;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
}
.first-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.destination-img {
    position: relative;
}
.destination-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.destination-title h3{
    font-size: 24px;
    font-weight: 800;
    color: #fff;
}
.destination-img img {
    width: 100%;
    height: 286px;
}
.second-img{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 24px;
    margin: 24px 0px 24px 0px;
}
.third-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.destination-last-img{
    width: 673px !important;
}
.choose-container{
    margin: 0px 127px 0px 127px;
}
.choose-content{
    text-align: center;
}
.choose-content h1{
    font-size: 40px;
    font-weight: 800;
    color: #131318;
    margin-bottom: 20px;
}
.choose-content p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    width: 643px;
    margin: 0 auto;
}
.choose-box-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}

.choose-box h1{
    font-size: 24px;
    font-weight: 800;
    color: #131318;
    margin-top: 10px;
    padding:16px 0px;
}
.choose-box p{
    font-size: 16px;
    font-weight: 400;
    color: #5A5A5D;
}
.choose-box{
    padding: 32px;
}
.box-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}
.box-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
.box-3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    width: 573px;
    margin: 0 auto;
    grid-column: span 2;
    text-align: center; 
    margin-bottom: 50px;
}

.deals-container{
    margin: 50px 127px 30px 127px;
}
.deals-content{
    text-align: center;
    margin-bottom: 50px;
}
.deals-content h1{
    font-size: 40px;
    font-weight: 800;
    color: #131318;
}
.deals-content p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(19, 19, 24, 0.70);
    margin: 20px 0px 20px 0px;
}
.first-deals-container{
    background-image: url('../Images/Group\ 39.png');
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    
}
.deal-main-container{
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    float: right;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-right: 56px;
}

.deals-details{
    display: flex;
    align-items: center;
    margin: 50px;
}
.deals-details div{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.deals-details div i{
    color: #FF5400;
}
.deals-details div > p{
    margin-left: 12px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.bottom-content{
    margin: 50px;
}
.bottom-content h1{
    font-size: 24px;
    font-weight: 800;
    color: #131318;
    margin-bottom: 16px;
}
.bottom-content p{
    font-size: 16px;
    font-weight: 400;
    color: #5A5A5D;
    margin-bottom: 16px;
}
.bottom-content h3{
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 14px;
}
.bottom-content button {
    background-color: #FF5400;
    padding: 16px 23px;
    border-radius: 8px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}
.second-deals-container{
    background-image: url('../Images/Group\ 40.png') !important;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.second-main-container {
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
    float: left;
    margin-top: 56px;
    margin-bottom: 56px;
    margin-left: 56px;
}
.btn{
    width: 174px;
    margin: 0 auto;
}
.btn button {
    background-color: #FF5400;
    border-radius: 8px;
     width: 174px;
    height: 52px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}
.video{
    margin: 0;
    padding: 0;

}

.popular-collection-main-container{
    margin: 0px 120px 100px 120px;
}
.popular-collection-container{
    display: grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.popular-collection-main-container button{
    background-color: #FF5400;
    border-radius: 8px;
     width: 174px;
    height: 52px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
    align-items: end;
    margin-top: 30px;
}
.popular-collection-card{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(185, 224, 234, 0.05);
    display: grid;
    padding-bottom: 30px;
    padding-left: 1px;
    box-shadow: 3px 3px 5px rgba(218, 215, 215, 0.5);
}


.popular-collection-main-container h1{
    font-size: 42px;
    font-weight: 800;
    color: #000000;
    margin-bottom: 20px;
    padding-left: 10px;
}
.popular-collection-card img{
    width: 100%;
}
.popular-collection-card h3{
    font-size: 18px;
    font-weight: 800;
    color: #18191F;
    padding-left: 10px;
}
.popular-collection-card p{
    font-size: 12px;
    font-weight: 400;
    padding-left: 10px;
    color: #18191F rgba(0, 0, 0, 0.87);
}
.popular-collection-icon{
    display: flex;
    justify-content: start;
    align-items: center;
    color: #fb5400;
    padding-left: 10px;
}
.popular-collection-icon p{
    font-size: 14px;
    font-weight: 700;
    color: #5e6366;
    padding-left: 10px;
}
.popular-collection-description{
    font-size: 14px;
    font-weight: 700;
    color: #787885;
    letter-spacing: 0.252px;
    padding-left: 10px;
}











.newsletter-container{
    margin: 100px 127px 100px 127px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.newsletter-form{
    padding: 20px;
    height: 410px;
    border-radius: 16px;
    border: 1px solid #FF5400;
    margin-right: 20px;
}
.newsletter-content{
    margin-top: 25px;
}
.newsletter-content h1{
    font-size: 24px;
    font-weight: 800;
    color: #131318;
}
.newsletter-content p{
    font-size: 16px;
    font-weight: 400;
    color: #5A5A5D;
    margin-top: 12px;
    margin-bottom: 24px;
}
.newsletter-filed {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.newsletter-filed input {
    margin-bottom: 16px;
    width: 393px;
    height: 52px;
    padding: 12px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0;
}
.newsletter-filed input:focus{
    outline: none;
    
}
.newsletter-filed input[type="submit"]{
    background-color: #FF5400;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.newsletter-img{
    background-image: url('../Images/Rectangle\ 8\ \(1\).png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 422px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    border-radius: 16px;
}
.newsletter-img-content{
    background-color: #FF5400;
    font-weight: 800;
    width: 260px;
    height: 90px;
    transform: rotate(-24deg);
    text-align: center;
    color: #fff;
    margin-bottom: 48px;
    margin-right: 5px;
    padding: 10px;
    border-radius: 12px;
}

footer{
    background: rgba(19, 19, 24, 0.05);
    text-align: center;
    padding: 70px;
}
.footer-subtitle{
    font-size: 16px;
    font-weight: 400;
    color: #5A5A5D;
    margin: 15px 250px;
}
.footer-icons{
    margin-top: 33px;
}
.footer-icons a i {
    margin-right: 23px;
    text-decoration: none;
    color: #424247;
    margin-bottom: 50px;
}
hr{
    width: 900px;
    height: 1px;
    margin: 0 auto;
}
.footer-rights{
    margin-top: 50px;
}



/* Mobile View */

@media screen and (max-width: 600px) {
    header {
        margin: 20px 20px 20px 20px;
    }
    nav{
        display: none;
    }
    .bar{
        display: block;
        text-decoration: none;
        color: #424247;
        width: 25px;
        height: 24px;
        margin-left: -10px;
    }
    .nav-logo h3{
        font-size: 26px;
    }
    .banner-content{
        margin-top: 25px;
    }
    .banner-container{
        padding-bottom: 40px;
        padding-top: 40px;
    }
    .banner-content h1{
        margin-top: 30px;
        font-size: 28px;
        .banner-filed input, select {
            width: 287px;
        }
    }
    .banner-content p{
        width: 304px;
        margin: 0px;
    }
    .banner-input-filed {
        flex-direction: column;
        gap: 16px;
        margin-bottom: 32px;
        background: rgba(255, 255, 255, 0.30);
        padding: 12px;
        border-radius: 8px;
        margin-top: 15px;

    }
    .banner-filed input {
        width: 287px;
    }
    .banner-filed select {
        width: 287px;
    }
    .banner-input-filed button{
        width: 287px;
        text-align: center;
    }

    .popular-container{
        margin: 24px 20px 20px 20px;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .popular-content h1{
       font-size: 32px;

    }
    .popular-container img{
        margin-top: 24px;
    }
    .destination-container{
        margin: 20px 20px 20px 20px;
    }
    .first-img{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 24px;
    }
    .destination-content{
        width: 309px;
        margin-top: 40px;
    }
    .destination-content h1{
        font-size: 24px;
    }
    .destination-content p{
        margin-top: 5px;
        font-size: 14px;
    }
    .second-img{
        grid-template-columns: repeat(1,1fr);
    }
    .third-img{
        grid-template-columns: repeat(1,1fr);
    }
    .destination-last-img{
        width: 100% !important;
    }
    .choose-container{
        margin: 20px;
    }
    .choose-content h1{
        margin-top: 40px;
        font-size: 24px;
    }
    .choose-content p{
        margin-top: -15px;
        font-size: 14px;
        width: 309px;
    }
    .choose-box-container{
        grid-template-columns: repeat(1,1fr);
    }
    .box-3 {
        width: 100%;
        margin: 0;
        grid-column: auto;
        text-align: left;
    }
    .choose-box h1{
        font-size: 20px;
    }
    .choose-box p{
        font-size: 14px;
    }
    
    .deals-container{
        margin: 18px;
    }
    .deals-content h1{
        font-size: 20px;
    }
    .deal-main-container{
        width: 275px;
        height: 370px;
        float: right;
        margin-top: 95px;
        margin-right: 30px;
    }
    .second-main-container{
        width: 275px;
        height: 370px;
        float: right;
        margin-top: 95px;
        margin-right: 30px;
    }
    .deals-details{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 20px;
        justify-content: center;
        
    }
    .bottom-content{
        margin: 10px;
    }

    .popular-container{
        display: flex;
    }

    .popular-content h1{
        font-size: 24px;
    }

    .video{
        
        margin-top: 20px;
        margin-bottom: 20px;
        
    }

    

    .popular-content h1{
        font-size: 24px;
    }

    .popular-collection-main-container h1{
        font-size: 28px;
        margin-bottom: 10px;
        padding: 0;
    }

    .popular-collection-main-container{
        margin: 50px 20px;
    }

    .popular-collection-container{
    grid-template-columns: repeat(1,1fr);
}
   .popular-collection-card{
    width: 100%;
   }
    .newsletter-container{
        margin: 20px;
        flex-direction: column;
    }
    .newsletter-form {
        width: 100%;
        height: 425px;
        border-radius: 16px;
        border: 1px solid #FF5400;
    }
    .newsletter-filed input {
        margin-bottom: 16px;
        width: 100%;
        height: 52px;
        border-radius: 8px;
        background: rgba(19, 19, 24, 0.05);
        border: 0;
    }
    .newsletter-img{
        margin-top: 40px;
    }
  
    footer .nav-logo{
        margin-left: 30px;
    }
    .footer-subtitle{
        text-align: center;
        margin: 0;
        justify-content: center;
    }
    hr{
        width: 200px;
    }
 
    
    
}